DISCORD_APPLICATION_ID=1377406528386105427
DISCORD_PUBLIC_KEY=f9514a990882aab620e5c1bb2396a020e8674ac19d5236296b075fede4bceddc
DISCORD_BOT_TOKEN=MTM3NzQwNjUyODM4NjEwNTQyNw.Gy6W8T.6HCxpwbZUUu8hsPAwPjdRkg-yYY3mNXS1NrR9k
API_URL=http://localhost:8000
PORT=4000
LOGIN_EMAIL=khoa.le@vtmp.com
LOGIN_PASSWORD=password
NGROK_AUTHTOKEN=2xsPkevDDLUBNvVySEMS2PhAqCk_45zTRZmnwQKVyuGKG2yiD
NGROK_DOMAIN=https://expert-evolving-bengal.ngrok-free.app